// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AC08A06618CBD76B003E8CFB /* BreeSerif-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = AC6360EB18CBD5390051D0D3 /* BreeSerif-Regular.otf */; };
		AC08A06818CBD87B003E8CFB /* meal3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A06718CBD87B003E8CFB /* meal3.jpg */; };
		AC08A06A18CBDB3E003E8CFB /* launch.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A06918CBDB3E003E8CFB /* launch.png */; };
		AC08A06C18CBE1A3003E8CFB /* guest.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A06B18CBE1A3003E8CFB /* guest.jpg */; };
		AC08A06E18CBE1A8003E8CFB /* host.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A06D18CBE1A8003E8CFB /* host.jpg */; };
		AC08A07218CBEBA1003E8CFB /* BBShrinkButton.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A07118CBEBA1003E8CFB /* BBShrinkButton.m */; };
		AC08A07518CBFA5C003E8CFB /* UIImage+ImageWithUIView.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A07418CBFA5C003E8CFB /* UIImage+ImageWithUIView.m */; };
		AC08A07A18CBFB5E003E8CFB /* BBLoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A07918CBFB5E003E8CFB /* BBLoginViewController.m */; };
		AC08A07E18CBFF23003E8CFB /* BreakingBreadServer.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A07D18CBFF23003E8CFB /* BreakingBreadServer.m */; };
		AC08A08118CC0BBD003E8CFB /* UIView+VisibilityAnimations.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A08018CC0BBD003E8CFB /* UIView+VisibilityAnimations.m */; };
		AC08A08418CC1ACF003E8CFB /* showMenu@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A08318CC1ACF003E8CFB /* showMenu@2x.png */; };
		AC08A08A18CC1BF6003E8CFB /* BBDashboardViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A08918CC1BF6003E8CFB /* BBDashboardViewController.m */; };
		AC08A08E18CC274B003E8CFB /* BBHostSuggestion.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A08D18CC274B003E8CFB /* BBHostSuggestion.m */; };
		AC08A09118CC2785003E8CFB /* BBUpcomingMeal.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A09018CC2785003E8CFB /* BBUpcomingMeal.m */; };
		AC08A09418CC2798003E8CFB /* BBMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A09318CC2798003E8CFB /* BBMessage.m */; };
		AC08A09718CC27B0003E8CFB /* BBFeedbackSuggestion.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A09618CC27B0003E8CFB /* BBFeedbackSuggestion.m */; };
		AC08A09918CC2830003E8CFB /* billy.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A09818CC2830003E8CFB /* billy.jpeg */; };
		AC08A09B18CCD9A2003E8CFB /* Twitter_logo_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A09A18CCD9A2003E8CFB /* Twitter_logo_blue.png */; };
		AC08A09D18CCDE8E003E8CFB /* traderJoes.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A09C18CCDE8E003E8CFB /* traderJoes.png */; };
		AC08A0A118CCE12A003E8CFB /* 10Percent.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0A018CCE12A003E8CFB /* 10Percent.png */; };
		AC08A0A318CCE961003E8CFB /* calendar-icon-ios.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0A218CCE961003E8CFB /* calendar-icon-ios.jpg */; };
		AC08A0A518CCF1C6003E8CFB /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0A418CCF1C6003E8CFB /* calendar.png */; };
		AC08A0A718CCF202003E8CFB /* alert.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0A618CCF202003E8CFB /* alert.png */; };
		AC08A0A918CCF773003E8CFB /* images.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0A818CCF773003E8CFB /* images.jpeg */; };
		AC08A0AD18CCFA4C003E8CFB /* BBProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC08A0AC18CCFA4C003E8CFB /* BBProfileViewController.m */; };
		AC08A0AF18CCFEB7003E8CFB /* Buzz-Star-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0AE18CCFEB7003E8CFB /* Buzz-Star-icon.png */; };
		AC08A0B118CD05DC003E8CFB /* header.xib in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0B018CD05DC003E8CFB /* header.xib */; };
		AC08A0B318CD0646003E8CFB /* TrackingDot@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AC08A0B218CD0646003E8CFB /* TrackingDot@2x.png */; };
		AC6360E318CBD0C00051D0D3 /* launchicon_store.png in Resources */ = {isa = PBXBuildFile; fileRef = AC6360E218CBD0C00051D0D3 /* launchicon_store.png */; };
		AC6360E918CBD1870051D0D3 /* breakingbread.png in Resources */ = {isa = PBXBuildFile; fileRef = AC6360E818CBD1870051D0D3 /* breakingbread.png */; };
		AC6E9CE318CBA99B00A41D41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9CE218CBA99B00A41D41 /* Foundation.framework */; };
		AC6E9CE518CBA99B00A41D41 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9CE418CBA99B00A41D41 /* CoreGraphics.framework */; };
		AC6E9CE718CBA99B00A41D41 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9CE618CBA99B00A41D41 /* UIKit.framework */; };
		AC6E9CED18CBA99B00A41D41 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9CEB18CBA99B00A41D41 /* InfoPlist.strings */; };
		AC6E9CEF18CBA99B00A41D41 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AC6E9CEE18CBA99B00A41D41 /* main.m */; };
		AC6E9CF318CBA99B00A41D41 /* BBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AC6E9CF218CBA99B00A41D41 /* BBAppDelegate.m */; };
		AC6E9CF618CBA99B00A41D41 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9CF418CBA99B00A41D41 /* Main.storyboard */; };
		AC6E9CF918CBA99B00A41D41 /* BBViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC6E9CF818CBA99B00A41D41 /* BBViewController.m */; };
		AC6E9CFB18CBA99B00A41D41 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9CFA18CBA99B00A41D41 /* Images.xcassets */; };
		AC6E9D0218CBA99B00A41D41 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9D0118CBA99B00A41D41 /* XCTest.framework */; };
		AC6E9D0318CBA99B00A41D41 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9CE218CBA99B00A41D41 /* Foundation.framework */; };
		AC6E9D0418CBA99B00A41D41 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC6E9CE618CBA99B00A41D41 /* UIKit.framework */; };
		AC6E9D0C18CBA99B00A41D41 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9D0A18CBA99B00A41D41 /* InfoPlist.strings */; };
		AC6E9D0E18CBA99B00A41D41 /* Breaking_BreadTests.m in Sources */ = {isa = PBXBuildFile; fileRef = AC6E9D0D18CBA99B00A41D41 /* Breaking_BreadTests.m */; };
		AC6E9D1818CBAEFB00A41D41 /* food_blur.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9D1718CBAEFB00A41D41 /* food_blur.jpg */; };
		AC6E9D1A18CBAF0400A41D41 /* food.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9D1918CBAF0400A41D41 /* food.jpg */; };
		AC6E9D1E18CBB1F700A41D41 /* food_2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9D1D18CBB1F700A41D41 /* food_2.jpg */; };
		AC6E9D2018CBB21100A41D41 /* food_2_blur.jpg in Resources */ = {isa = PBXBuildFile; fileRef = AC6E9D1F18CBB21100A41D41 /* food_2_blur.jpg */; };
		AC6E9D2318CBB23F00A41D41 /* UIView+parallaxLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = AC6E9D2218CBB23F00A41D41 /* UIView+parallaxLayer.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AC6E9D0518CBA99B00A41D41 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AC6E9CD718CBA99B00A41D41 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AC6E9CDE18CBA99B00A41D41;
			remoteInfo = "Breaking Bread";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		AC08A06718CBD87B003E8CFB /* meal3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = meal3.jpg; sourceTree = "<group>"; };
		AC08A06918CBDB3E003E8CFB /* launch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launch.png; sourceTree = "<group>"; };
		AC08A06B18CBE1A3003E8CFB /* guest.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = guest.jpg; sourceTree = "<group>"; };
		AC08A06D18CBE1A8003E8CFB /* host.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = host.jpg; sourceTree = "<group>"; };
		AC08A07018CBEBA1003E8CFB /* BBShrinkButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBShrinkButton.h; sourceTree = "<group>"; };
		AC08A07118CBEBA1003E8CFB /* BBShrinkButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBShrinkButton.m; sourceTree = "<group>"; };
		AC08A07318CBFA5C003E8CFB /* UIImage+ImageWithUIView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ImageWithUIView.h"; sourceTree = "<group>"; };
		AC08A07418CBFA5C003E8CFB /* UIImage+ImageWithUIView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ImageWithUIView.m"; sourceTree = "<group>"; };
		AC08A07818CBFB5E003E8CFB /* BBLoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBLoginViewController.h; sourceTree = "<group>"; };
		AC08A07918CBFB5E003E8CFB /* BBLoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBLoginViewController.m; sourceTree = "<group>"; };
		AC08A07C18CBFF23003E8CFB /* BreakingBreadServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BreakingBreadServer.h; sourceTree = "<group>"; };
		AC08A07D18CBFF23003E8CFB /* BreakingBreadServer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BreakingBreadServer.m; sourceTree = "<group>"; };
		AC08A07F18CC0BBD003E8CFB /* UIView+VisibilityAnimations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+VisibilityAnimations.h"; sourceTree = "<group>"; };
		AC08A08018CC0BBD003E8CFB /* UIView+VisibilityAnimations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+VisibilityAnimations.m"; sourceTree = "<group>"; };
		AC08A08318CC1ACF003E8CFB /* showMenu@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "showMenu@2x.png"; sourceTree = "<group>"; };
		AC08A08818CC1BF6003E8CFB /* BBDashboardViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBDashboardViewController.h; sourceTree = "<group>"; };
		AC08A08918CC1BF6003E8CFB /* BBDashboardViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBDashboardViewController.m; sourceTree = "<group>"; };
		AC08A08C18CC274B003E8CFB /* BBHostSuggestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBHostSuggestion.h; sourceTree = "<group>"; };
		AC08A08D18CC274B003E8CFB /* BBHostSuggestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBHostSuggestion.m; sourceTree = "<group>"; };
		AC08A08F18CC2785003E8CFB /* BBUpcomingMeal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBUpcomingMeal.h; sourceTree = "<group>"; };
		AC08A09018CC2785003E8CFB /* BBUpcomingMeal.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBUpcomingMeal.m; sourceTree = "<group>"; };
		AC08A09218CC2798003E8CFB /* BBMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBMessage.h; sourceTree = "<group>"; };
		AC08A09318CC2798003E8CFB /* BBMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBMessage.m; sourceTree = "<group>"; };
		AC08A09518CC27B0003E8CFB /* BBFeedbackSuggestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBFeedbackSuggestion.h; sourceTree = "<group>"; };
		AC08A09618CC27B0003E8CFB /* BBFeedbackSuggestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBFeedbackSuggestion.m; sourceTree = "<group>"; };
		AC08A09818CC2830003E8CFB /* billy.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = billy.jpeg; sourceTree = "<group>"; };
		AC08A09A18CCD9A2003E8CFB /* Twitter_logo_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Twitter_logo_blue.png; sourceTree = "<group>"; };
		AC08A09C18CCDE8E003E8CFB /* traderJoes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = traderJoes.png; sourceTree = "<group>"; };
		AC08A0A018CCE12A003E8CFB /* 10Percent.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10Percent.png; sourceTree = "<group>"; };
		AC08A0A218CCE961003E8CFB /* calendar-icon-ios.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "calendar-icon-ios.jpg"; sourceTree = "<group>"; };
		AC08A0A418CCF1C6003E8CFB /* calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calendar.png; sourceTree = "<group>"; };
		AC08A0A618CCF202003E8CFB /* alert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alert.png; sourceTree = "<group>"; };
		AC08A0A818CCF773003E8CFB /* images.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = images.jpeg; sourceTree = "<group>"; };
		AC08A0AB18CCFA4C003E8CFB /* BBProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BBProfileViewController.h; sourceTree = "<group>"; };
		AC08A0AC18CCFA4C003E8CFB /* BBProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BBProfileViewController.m; sourceTree = "<group>"; };
		AC08A0AE18CCFEB7003E8CFB /* Buzz-Star-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Buzz-Star-icon.png"; sourceTree = "<group>"; };
		AC08A0B018CD05DC003E8CFB /* header.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = header.xib; sourceTree = "<group>"; };
		AC08A0B218CD0646003E8CFB /* TrackingDot@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "TrackingDot@2x.png"; sourceTree = "<group>"; };
		AC6360E218CBD0C00051D0D3 /* launchicon_store.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launchicon_store.png; sourceTree = "<group>"; };
		AC6360E818CBD1870051D0D3 /* breakingbread.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = breakingbread.png; sourceTree = "<group>"; };
		AC6360EB18CBD5390051D0D3 /* BreeSerif-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BreeSerif-Regular.otf"; sourceTree = "<group>"; };
		AC6E9CDF18CBA99B00A41D41 /* Breaking Bread.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Breaking Bread.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		AC6E9CE218CBA99B00A41D41 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AC6E9CE418CBA99B00A41D41 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AC6E9CE618CBA99B00A41D41 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AC6E9CEA18CBA99B00A41D41 /* Breaking Bread-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Breaking Bread-Info.plist"; sourceTree = "<group>"; };
		AC6E9CEC18CBA99B00A41D41 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC6E9CEE18CBA99B00A41D41 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AC6E9CF018CBA99B00A41D41 /* Breaking Bread-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Breaking Bread-Prefix.pch"; sourceTree = "<group>"; };
		AC6E9CF118CBA99B00A41D41 /* BBAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BBAppDelegate.h; sourceTree = "<group>"; };
		AC6E9CF218CBA99B00A41D41 /* BBAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BBAppDelegate.m; sourceTree = "<group>"; };
		AC6E9CF518CBA99B00A41D41 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AC6E9CF718CBA99B00A41D41 /* BBViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BBViewController.h; sourceTree = "<group>"; };
		AC6E9CF818CBA99B00A41D41 /* BBViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BBViewController.m; sourceTree = "<group>"; };
		AC6E9CFA18CBA99B00A41D41 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		AC6E9D0018CBA99B00A41D41 /* Breaking BreadTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Breaking BreadTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		AC6E9D0118CBA99B00A41D41 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		AC6E9D0918CBA99B00A41D41 /* Breaking BreadTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Breaking BreadTests-Info.plist"; sourceTree = "<group>"; };
		AC6E9D0B18CBA99B00A41D41 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AC6E9D0D18CBA99B00A41D41 /* Breaking_BreadTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Breaking_BreadTests.m; sourceTree = "<group>"; };
		AC6E9D1718CBAEFB00A41D41 /* food_blur.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = food_blur.jpg; sourceTree = "<group>"; };
		AC6E9D1918CBAF0400A41D41 /* food.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = food.jpg; sourceTree = "<group>"; };
		AC6E9D1D18CBB1F700A41D41 /* food_2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = food_2.jpg; sourceTree = "<group>"; };
		AC6E9D1F18CBB21100A41D41 /* food_2_blur.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = food_2_blur.jpg; sourceTree = "<group>"; };
		AC6E9D2118CBB23F00A41D41 /* UIView+parallaxLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+parallaxLayer.h"; sourceTree = "<group>"; };
		AC6E9D2218CBB23F00A41D41 /* UIView+parallaxLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+parallaxLayer.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AC6E9CDC18CBA99B00A41D41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6E9CE518CBA99B00A41D41 /* CoreGraphics.framework in Frameworks */,
				AC6E9CE718CBA99B00A41D41 /* UIKit.framework in Frameworks */,
				AC6E9CE318CBA99B00A41D41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC6E9CFD18CBA99B00A41D41 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6E9D0218CBA99B00A41D41 /* XCTest.framework in Frameworks */,
				AC6E9D0418CBA99B00A41D41 /* UIKit.framework in Frameworks */,
				AC6E9D0318CBA99B00A41D41 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC08A06F18CBEB8E003E8CFB /* ShrinkButton */ = {
			isa = PBXGroup;
			children = (
				AC08A07018CBEBA1003E8CFB /* BBShrinkButton.h */,
				AC08A07118CBEBA1003E8CFB /* BBShrinkButton.m */,
			);
			name = ShrinkButton;
			sourceTree = "<group>";
		};
		AC08A07618CBFA62003E8CFB /* Image from view */ = {
			isa = PBXGroup;
			children = (
				AC08A07318CBFA5C003E8CFB /* UIImage+ImageWithUIView.h */,
				AC08A07418CBFA5C003E8CFB /* UIImage+ImageWithUIView.m */,
			);
			name = "Image from view";
			sourceTree = "<group>";
		};
		AC08A07718CBFB45003E8CFB /* Viewcontrollers */ = {
			isa = PBXGroup;
			children = (
				AC08A0AA18CCFA3E003E8CFB /* Profile */,
				AC08A08718CC1BE0003E8CFB /* Dashboard */,
				AC08A08518CC1BD5003E8CFB /* Main Screen */,
				AC08A08618CC1BDB003E8CFB /* Login Popup */,
			);
			name = Viewcontrollers;
			sourceTree = "<group>";
		};
		AC08A07B18CBFEE4003E8CFB /* Server */ = {
			isa = PBXGroup;
			children = (
				AC08A07C18CBFF23003E8CFB /* BreakingBreadServer.h */,
				AC08A07D18CBFF23003E8CFB /* BreakingBreadServer.m */,
			);
			name = Server;
			sourceTree = "<group>";
		};
		AC08A08218CC0BC0003E8CFB /* Visibility */ = {
			isa = PBXGroup;
			children = (
				AC08A07F18CC0BBD003E8CFB /* UIView+VisibilityAnimations.h */,
				AC08A08018CC0BBD003E8CFB /* UIView+VisibilityAnimations.m */,
			);
			name = Visibility;
			sourceTree = "<group>";
		};
		AC08A08518CC1BD5003E8CFB /* Main Screen */ = {
			isa = PBXGroup;
			children = (
				AC6E9CF718CBA99B00A41D41 /* BBViewController.h */,
				AC6E9CF818CBA99B00A41D41 /* BBViewController.m */,
			);
			name = "Main Screen";
			sourceTree = "<group>";
		};
		AC08A08618CC1BDB003E8CFB /* Login Popup */ = {
			isa = PBXGroup;
			children = (
				AC08A07818CBFB5E003E8CFB /* BBLoginViewController.h */,
				AC08A07918CBFB5E003E8CFB /* BBLoginViewController.m */,
			);
			name = "Login Popup";
			sourceTree = "<group>";
		};
		AC08A08718CC1BE0003E8CFB /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				AC08A08818CC1BF6003E8CFB /* BBDashboardViewController.h */,
				AC08A08918CC1BF6003E8CFB /* BBDashboardViewController.m */,
				AC08A0B018CD05DC003E8CFB /* header.xib */,
			);
			name = Dashboard;
			sourceTree = "<group>";
		};
		AC08A08B18CC23B7003E8CFB /* Data Model */ = {
			isa = PBXGroup;
			children = (
				AC08A08C18CC274B003E8CFB /* BBHostSuggestion.h */,
				AC08A08D18CC274B003E8CFB /* BBHostSuggestion.m */,
				AC08A08F18CC2785003E8CFB /* BBUpcomingMeal.h */,
				AC08A09018CC2785003E8CFB /* BBUpcomingMeal.m */,
				AC08A09218CC2798003E8CFB /* BBMessage.h */,
				AC08A09318CC2798003E8CFB /* BBMessage.m */,
				AC08A09518CC27B0003E8CFB /* BBFeedbackSuggestion.h */,
				AC08A09618CC27B0003E8CFB /* BBFeedbackSuggestion.m */,
			);
			name = "Data Model";
			sourceTree = "<group>";
		};
		AC08A0AA18CCFA3E003E8CFB /* Profile */ = {
			isa = PBXGroup;
			children = (
				AC08A0AB18CCFA4C003E8CFB /* BBProfileViewController.h */,
				AC08A0AC18CCFA4C003E8CFB /* BBProfileViewController.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		AC6360EA18CBD5300051D0D3 /* Font */ = {
			isa = PBXGroup;
			children = (
				AC6360EB18CBD5390051D0D3 /* BreeSerif-Regular.otf */,
			);
			name = Font;
			sourceTree = "<group>";
		};
		AC6E9CD618CBA99B00A41D41 = {
			isa = PBXGroup;
			children = (
				AC6E9CE818CBA99B00A41D41 /* Breaking Bread */,
				AC6E9D0718CBA99B00A41D41 /* Breaking BreadTests */,
				AC6E9CE118CBA99B00A41D41 /* Frameworks */,
				AC6E9CE018CBA99B00A41D41 /* Products */,
			);
			sourceTree = "<group>";
		};
		AC6E9CE018CBA99B00A41D41 /* Products */ = {
			isa = PBXGroup;
			children = (
				AC6E9CDF18CBA99B00A41D41 /* Breaking Bread.app */,
				AC6E9D0018CBA99B00A41D41 /* Breaking BreadTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AC6E9CE118CBA99B00A41D41 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AC6E9CE218CBA99B00A41D41 /* Foundation.framework */,
				AC6E9CE418CBA99B00A41D41 /* CoreGraphics.framework */,
				AC6E9CE618CBA99B00A41D41 /* UIKit.framework */,
				AC6E9D0118CBA99B00A41D41 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AC6E9CE818CBA99B00A41D41 /* Breaking Bread */ = {
			isa = PBXGroup;
			children = (
				AC08A08B18CC23B7003E8CFB /* Data Model */,
				AC6E9D1B18CBAF0700A41D41 /* Resources */,
				AC6E9CF118CBA99B00A41D41 /* BBAppDelegate.h */,
				AC6E9CF218CBA99B00A41D41 /* BBAppDelegate.m */,
				AC6E9CF418CBA99B00A41D41 /* Main.storyboard */,
				AC08A07718CBFB45003E8CFB /* Viewcontrollers */,
				AC6E9CFA18CBA99B00A41D41 /* Images.xcassets */,
				AC6E9CE918CBA99B00A41D41 /* Supporting Files */,
			);
			path = "Breaking Bread";
			sourceTree = "<group>";
		};
		AC6E9CE918CBA99B00A41D41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC6E9CEA18CBA99B00A41D41 /* Breaking Bread-Info.plist */,
				AC6E9CEB18CBA99B00A41D41 /* InfoPlist.strings */,
				AC6E9CEE18CBA99B00A41D41 /* main.m */,
				AC6E9CF018CBA99B00A41D41 /* Breaking Bread-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC6E9D0718CBA99B00A41D41 /* Breaking BreadTests */ = {
			isa = PBXGroup;
			children = (
				AC6E9D0D18CBA99B00A41D41 /* Breaking_BreadTests.m */,
				AC6E9D0818CBA99B00A41D41 /* Supporting Files */,
			);
			path = "Breaking BreadTests";
			sourceTree = "<group>";
		};
		AC6E9D0818CBA99B00A41D41 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AC6E9D0918CBA99B00A41D41 /* Breaking BreadTests-Info.plist */,
				AC6E9D0A18CBA99B00A41D41 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AC6E9D1B18CBAF0700A41D41 /* Resources */ = {
			isa = PBXGroup;
			children = (
				AC08A08218CC0BC0003E8CFB /* Visibility */,
				AC08A07B18CBFEE4003E8CFB /* Server */,
				AC08A07618CBFA62003E8CFB /* Image from view */,
				AC08A06F18CBEB8E003E8CFB /* ShrinkButton */,
				AC6360EA18CBD5300051D0D3 /* Font */,
				AC6E9D2418CBB24200A41D41 /* Parallax */,
				AC6E9D1C18CBAF0D00A41D41 /* Images */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		AC6E9D1C18CBAF0D00A41D41 /* Images */ = {
			isa = PBXGroup;
			children = (
				AC08A0AE18CCFEB7003E8CFB /* Buzz-Star-icon.png */,
				AC08A0A618CCF202003E8CFB /* alert.png */,
				AC08A0A418CCF1C6003E8CFB /* calendar.png */,
				AC08A0A218CCE961003E8CFB /* calendar-icon-ios.jpg */,
				AC08A0A018CCE12A003E8CFB /* 10Percent.png */,
				AC08A09C18CCDE8E003E8CFB /* traderJoes.png */,
				AC08A09A18CCD9A2003E8CFB /* Twitter_logo_blue.png */,
				AC08A09818CC2830003E8CFB /* billy.jpeg */,
				AC08A08318CC1ACF003E8CFB /* showMenu@2x.png */,
				AC08A06D18CBE1A8003E8CFB /* host.jpg */,
				AC08A06B18CBE1A3003E8CFB /* guest.jpg */,
				AC08A06918CBDB3E003E8CFB /* launch.png */,
				AC08A06718CBD87B003E8CFB /* meal3.jpg */,
				AC08A0B218CD0646003E8CFB /* TrackingDot@2x.png */,
				AC6360E818CBD1870051D0D3 /* breakingbread.png */,
				AC08A0A818CCF773003E8CFB /* images.jpeg */,
				AC6360E218CBD0C00051D0D3 /* launchicon_store.png */,
				AC6E9D1F18CBB21100A41D41 /* food_2_blur.jpg */,
				AC6E9D1D18CBB1F700A41D41 /* food_2.jpg */,
				AC6E9D1918CBAF0400A41D41 /* food.jpg */,
				AC6E9D1718CBAEFB00A41D41 /* food_blur.jpg */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		AC6E9D2418CBB24200A41D41 /* Parallax */ = {
			isa = PBXGroup;
			children = (
				AC6E9D2118CBB23F00A41D41 /* UIView+parallaxLayer.h */,
				AC6E9D2218CBB23F00A41D41 /* UIView+parallaxLayer.m */,
			);
			name = Parallax;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AC6E9CDE18CBA99B00A41D41 /* Breaking Bread */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC6E9D1118CBA99B00A41D41 /* Build configuration list for PBXNativeTarget "Breaking Bread" */;
			buildPhases = (
				AC6E9CDB18CBA99B00A41D41 /* Sources */,
				AC6E9CDC18CBA99B00A41D41 /* Frameworks */,
				AC6E9CDD18CBA99B00A41D41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Breaking Bread";
			productName = "Breaking Bread";
			productReference = AC6E9CDF18CBA99B00A41D41 /* Breaking Bread.app */;
			productType = "com.apple.product-type.application";
		};
		AC6E9CFF18CBA99B00A41D41 /* Breaking BreadTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AC6E9D1418CBA99B00A41D41 /* Build configuration list for PBXNativeTarget "Breaking BreadTests" */;
			buildPhases = (
				AC6E9CFC18CBA99B00A41D41 /* Sources */,
				AC6E9CFD18CBA99B00A41D41 /* Frameworks */,
				AC6E9CFE18CBA99B00A41D41 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AC6E9D0618CBA99B00A41D41 /* PBXTargetDependency */,
			);
			name = "Breaking BreadTests";
			productName = "Breaking BreadTests";
			productReference = AC6E9D0018CBA99B00A41D41 /* Breaking BreadTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AC6E9CD718CBA99B00A41D41 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BB;
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Myriad Mobile";
				TargetAttributes = {
					AC6E9CFF18CBA99B00A41D41 = {
						TestTargetID = AC6E9CDE18CBA99B00A41D41;
					};
				};
			};
			buildConfigurationList = AC6E9CDA18CBA99B00A41D41 /* Build configuration list for PBXProject "Breaking Bread" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AC6E9CD618CBA99B00A41D41;
			productRefGroup = AC6E9CE018CBA99B00A41D41 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AC6E9CDE18CBA99B00A41D41 /* Breaking Bread */,
				AC6E9CFF18CBA99B00A41D41 /* Breaking BreadTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AC6E9CDD18CBA99B00A41D41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC08A0A718CCF202003E8CFB /* alert.png in Resources */,
				AC08A06A18CBDB3E003E8CFB /* launch.png in Resources */,
				AC08A06618CBD76B003E8CFB /* BreeSerif-Regular.otf in Resources */,
				AC08A0B318CD0646003E8CFB /* TrackingDot@2x.png in Resources */,
				AC6E9D1818CBAEFB00A41D41 /* food_blur.jpg in Resources */,
				AC08A0A918CCF773003E8CFB /* images.jpeg in Resources */,
				AC08A0A118CCE12A003E8CFB /* 10Percent.png in Resources */,
				AC6360E918CBD1870051D0D3 /* breakingbread.png in Resources */,
				AC6E9D1A18CBAF0400A41D41 /* food.jpg in Resources */,
				AC08A09918CC2830003E8CFB /* billy.jpeg in Resources */,
				AC08A0A518CCF1C6003E8CFB /* calendar.png in Resources */,
				AC08A08418CC1ACF003E8CFB /* showMenu@2x.png in Resources */,
				AC6E9D1E18CBB1F700A41D41 /* food_2.jpg in Resources */,
				AC08A09D18CCDE8E003E8CFB /* traderJoes.png in Resources */,
				AC08A09B18CCD9A2003E8CFB /* Twitter_logo_blue.png in Resources */,
				AC6E9CFB18CBA99B00A41D41 /* Images.xcassets in Resources */,
				AC08A0A318CCE961003E8CFB /* calendar-icon-ios.jpg in Resources */,
				AC08A06E18CBE1A8003E8CFB /* host.jpg in Resources */,
				AC08A06818CBD87B003E8CFB /* meal3.jpg in Resources */,
				AC6E9CED18CBA99B00A41D41 /* InfoPlist.strings in Resources */,
				AC6E9CF618CBA99B00A41D41 /* Main.storyboard in Resources */,
				AC08A0B118CD05DC003E8CFB /* header.xib in Resources */,
				AC6E9D2018CBB21100A41D41 /* food_2_blur.jpg in Resources */,
				AC08A0AF18CCFEB7003E8CFB /* Buzz-Star-icon.png in Resources */,
				AC6360E318CBD0C00051D0D3 /* launchicon_store.png in Resources */,
				AC08A06C18CBE1A3003E8CFB /* guest.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC6E9CFE18CBA99B00A41D41 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6E9D0C18CBA99B00A41D41 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AC6E9CDB18CBA99B00A41D41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC08A07E18CBFF23003E8CFB /* BreakingBreadServer.m in Sources */,
				AC08A09418CC2798003E8CFB /* BBMessage.m in Sources */,
				AC08A07518CBFA5C003E8CFB /* UIImage+ImageWithUIView.m in Sources */,
				AC6E9CF918CBA99B00A41D41 /* BBViewController.m in Sources */,
				AC08A07218CBEBA1003E8CFB /* BBShrinkButton.m in Sources */,
				AC08A08E18CC274B003E8CFB /* BBHostSuggestion.m in Sources */,
				AC08A09718CC27B0003E8CFB /* BBFeedbackSuggestion.m in Sources */,
				AC6E9CF318CBA99B00A41D41 /* BBAppDelegate.m in Sources */,
				AC08A08118CC0BBD003E8CFB /* UIView+VisibilityAnimations.m in Sources */,
				AC6E9CEF18CBA99B00A41D41 /* main.m in Sources */,
				AC08A09118CC2785003E8CFB /* BBUpcomingMeal.m in Sources */,
				AC6E9D2318CBB23F00A41D41 /* UIView+parallaxLayer.m in Sources */,
				AC08A0AD18CCFA4C003E8CFB /* BBProfileViewController.m in Sources */,
				AC08A07A18CBFB5E003E8CFB /* BBLoginViewController.m in Sources */,
				AC08A08A18CC1BF6003E8CFB /* BBDashboardViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AC6E9CFC18CBA99B00A41D41 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AC6E9D0E18CBA99B00A41D41 /* Breaking_BreadTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AC6E9D0618CBA99B00A41D41 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AC6E9CDE18CBA99B00A41D41 /* Breaking Bread */;
			targetProxy = AC6E9D0518CBA99B00A41D41 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		AC6E9CEB18CBA99B00A41D41 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC6E9CEC18CBA99B00A41D41 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		AC6E9CF418CBA99B00A41D41 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AC6E9CF518CBA99B00A41D41 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AC6E9D0A18CBA99B00A41D41 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AC6E9D0B18CBA99B00A41D41 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AC6E9D0F18CBA99B00A41D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AC6E9D1018CBA99B00A41D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AC6E9D1218CBA99B00A41D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Breaking Bread/Breaking Bread-Prefix.pch";
				INFOPLIST_FILE = "Breaking Bread/Breaking Bread-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AC6E9D1318CBA99B00A41D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Breaking Bread/Breaking Bread-Prefix.pch";
				INFOPLIST_FILE = "Breaking Bread/Breaking Bread-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		AC6E9D1518CBA99B00A41D41 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Breaking Bread.app/Breaking Bread";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Breaking Bread/Breaking Bread-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Breaking BreadTests/Breaking BreadTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		AC6E9D1618CBA99B00A41D41 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Breaking Bread.app/Breaking Bread";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Breaking Bread/Breaking Bread-Prefix.pch";
				INFOPLIST_FILE = "Breaking BreadTests/Breaking BreadTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AC6E9CDA18CBA99B00A41D41 /* Build configuration list for PBXProject "Breaking Bread" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC6E9D0F18CBA99B00A41D41 /* Debug */,
				AC6E9D1018CBA99B00A41D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC6E9D1118CBA99B00A41D41 /* Build configuration list for PBXNativeTarget "Breaking Bread" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC6E9D1218CBA99B00A41D41 /* Debug */,
				AC6E9D1318CBA99B00A41D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AC6E9D1418CBA99B00A41D41 /* Build configuration list for PBXNativeTarget "Breaking BreadTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AC6E9D1518CBA99B00A41D41 /* Debug */,
				AC6E9D1618CBA99B00A41D41 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AC6E9CD718CBA99B00A41D41 /* Project object */;
}
